{
  "name": "snippex",
  "displayName": "snippex",
  "publisher": "SatyakiTalukder",
  "description": "Salesforce Apex Snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "apex",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
